# gw-core-feign

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/geewit/core/feign/: RequestObjectEncoder.java
src/main/java/io/geewit/core/feign/request/: RequestObject.java
