apply from: "https://gitee.com/geewit/gradle_publish_sonatype/raw/master/publish.gradle"


dependencies {
    compile("io.geewit.utils.core:gw-core-reflection-utils:$gw_utils_version")
    compile("io.github.openfeign:feign-core:$openfeign_version")
    compile("org.springframework:spring-core:$spring_version")
}

